{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.16299.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.13.26128/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",

            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                "C:/Qt/5.11.2/mingw53_32/include",
                "C:/Qt/5.11.2/mingw53_32/include/Qt3DAnimation",
                "C:/Qt/5.11.2/mingw53_32/include/Qt3DCore",
                "C:/Qt/5.11.2/mingw53_32/include/Qt3DExtras",
                "C:/Qt/5.11.2/mingw53_32/include/Qt3DInput",
                "C:/Qt/5.11.2/mingw53_32/include/Qt3DLogic",
                "C:/Qt/5.11.2/mingw53_32/include/Qt3DQuick",
                "C:/Qt/5.11.2/mingw53_32/include/Qt3DQuickAnimation",
                "C:/Qt/5.11.2/mingw53_32/include/Qt3DQuickExtras",
                "C:/Qt/5.11.2/mingw53_32/include/Qt3DQuickInput",
                "C:/Qt/5.11.2/mingw53_32/include/Qt3DQuickRender",
                "C:/Qt/5.11.2/mingw53_32/include/Qt3DQuickScene2D",
                "C:/Qt/5.11.2/mingw53_32/include/Qt3DRender",
                "C:/Qt/5.11.2/mingw53_32/include/QtAccessibilitySupport",
                "C:/Qt/5.11.2/mingw53_32/include/QtANGLE",
                "C:/Qt/5.11.2/mingw53_32/include/QtBluetooth",
                "C:/Qt/5.11.2/mingw53_32/include/QtCharts",
                "C:/Qt/5.11.2/mingw53_32/include/QtConcurrent",
                "C:/Qt/5.11.2/mingw53_32/include/QtCore",
                "C:/Qt/5.11.2/mingw53_32/include/QtDataVisualization",
                "C:/Qt/5.11.2/mingw53_32/include/QtDeviceDiscoverySupport",
                "C:/Qt/5.11.2/mingw53_32/include/QtEglSupport",
                "C:/Qt/5.11.2/mingw53_32/include/QtEventDispatcherSupport",
                "C:/Qt/5.11.2/mingw53_32/include/QtFbSupport",
                "C:/Qt/5.11.2/mingw53_32/include/QtFontDatabaseSupport",
                "C:/Qt/5.11.2/mingw53_32/include/QtGui",
                "C:/Qt/5.11.2/mingw53_32/include/QtHelp",
                "C:/Qt/5.11.2/mingw53_32/include/QtLocation",
                "C:/Qt/5.11.2/mingw53_32/include/QtMultimedia",
                "C:/Qt/5.11.2/mingw53_32/include/QtMultimediaQuick_p",
                "C:/Qt/5.11.2/mingw53_32/include/QtMultimediaWidgets",
                "C:/Qt/5.11.2/mingw53_32/include/QtNetwork",
                "C:/Qt/5.11.2/mingw53_32/include/QtNetworkAuth",
                "C:/Qt/5.11.2/mingw53_32/include/QtNfc",
                "C:/Qt/5.11.2/mingw53_32/include/QtOpenGL",
                "C:/Qt/5.11.2/mingw53_32/include/QtOpenGLExtensions",
                "C:/Qt/5.11.2/mingw53_32/include/QtPacketProtocol",
                "C:/Qt/5.11.2/mingw53_32/include/QtPlatformCompositorSupport",
                "C:/Qt/5.11.2/mingw53_32/include/QtPlatformHeaders",
                "C:/Qt/5.11.2/mingw53_32/include/QtPositioning",
                "C:/Qt/5.11.2/mingw53_32/include/QtPrintSupport",
                "C:/Qt/5.11.2/mingw53_32/include/QtPurchasing",
                "C:/Qt/5.11.2/mingw53_32/include/QtQml",
                "C:/Qt/5.11.2/mingw53_32/include/QtQmlDebug",
                "C:/Qt/5.11.2/mingw53_32/include/QtQuick",
                "C:/Qt/5.11.2/mingw53_32/include/QtQuickControls2",
                "C:/Qt/5.11.2/mingw53_32/include/QtQuickParticles",
                "C:/Qt/5.11.2/mingw53_32/include/QtQuickTemplates2",
                "C:/Qt/5.11.2/mingw53_32/include/QtQuickTest",
                "C:/Qt/5.11.2/mingw53_32/include/QtQuickWidgets",
                "C:/Qt/5.11.2/mingw53_32/include/QtRemoteObjects",
                "C:/Qt/5.11.2/mingw53_32/include/QtRepParser",
                "C:/Qt/5.11.2/mingw53_32/include/QtScxml",
                "C:/Qt/5.11.2/mingw53_32/include/QtSensors",
                "C:/Qt/5.11.2/mingw53_32/include/QtSql",
                "C:/Qt/5.11.2/mingw53_32/include/QtSvg",
                "C:/Qt/5.11.2/mingw53_32/include/QtTest",
                "C:/Qt/5.11.2/mingw53_32/include/QtThemeSupport",
                "C:/Qt/5.11.2/mingw53_32/include/QtUiPlugin",
                "C:/Qt/5.11.2/mingw53_32/include/QtUiTools",
                "C:/Qt/5.11.2/mingw53_32/include/QtWebChannel",
                "C:/Qt/5.11.2/mingw53_32/include/QtWebEngineCore",
                "C:/Qt/5.11.2/mingw53_32/include/QtWebEngineWidgets",
                "C:/Qt/5.11.2/mingw53_32/include/QtWebSockets",
                "C:/Qt/5.11.2/mingw53_32/include/QtWebView",
                "C:/Qt/5.11.2/mingw53_32/include/QtWidgets",
                "C:/Qt/5.11.2/mingw53_32/include/QtXml",
                "C:/Qt/5.11.2/mingw53_32/include/QtXmlPatterns",
                "C:/Qt/5.11.2/mingw53_32/include/QtZlib",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.15063.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.15063.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.15063.0/um",
                "${workspaceRoot}"
            ],
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                    "C:/Qt/5.11.2/mingw53_32/include",
                    "C:/Qt/5.11.2/mingw53_32/include/Qt3DAnimation",
                    "C:/Qt/5.11.2/mingw53_32/include/Qt3DCore",
                    "C:/Qt/5.11.2/mingw53_32/include/Qt3DExtras",
                    "C:/Qt/5.11.2/mingw53_32/include/Qt3DInput",
                    "C:/Qt/5.11.2/mingw53_32/include/Qt3DLogic",
                    "C:/Qt/5.11.2/mingw53_32/include/Qt3DQuick",
                    "C:/Qt/5.11.2/mingw53_32/include/Qt3DQuickAnimation",
                    "C:/Qt/5.11.2/mingw53_32/include/Qt3DQuickExtras",
                    "C:/Qt/5.11.2/mingw53_32/include/Qt3DQuickInput",
                    "C:/Qt/5.11.2/mingw53_32/include/Qt3DQuickRender",
                    "C:/Qt/5.11.2/mingw53_32/include/Qt3DQuickScene2D",
                    "C:/Qt/5.11.2/mingw53_32/include/Qt3DRender",
                    "C:/Qt/5.11.2/mingw53_32/include/QtAccessibilitySupport",
                    "C:/Qt/5.11.2/mingw53_32/include/QtANGLE",
                    "C:/Qt/5.11.2/mingw53_32/include/QtBluetooth",
                    "C:/Qt/5.11.2/mingw53_32/include/QtCharts",
                    "C:/Qt/5.11.2/mingw53_32/include/QtConcurrent",
                    "C:/Qt/5.11.2/mingw53_32/include/QtCore",
                    "C:/Qt/5.11.2/mingw53_32/include/QtDataVisualization",
                    "C:/Qt/5.11.2/mingw53_32/include/QtDeviceDiscoverySupport",
                    "C:/Qt/5.11.2/mingw53_32/include/QtEglSupport",
                    "C:/Qt/5.11.2/mingw53_32/include/QtEventDispatcherSupport",
                    "C:/Qt/5.11.2/mingw53_32/include/QtFbSupport",
                    "C:/Qt/5.11.2/mingw53_32/include/QtFontDatabaseSupport",
                    "C:/Qt/5.11.2/mingw53_32/include/QtGui",
                    "C:/Qt/5.11.2/mingw53_32/include/QtHelp",
                    "C:/Qt/5.11.2/mingw53_32/include/QtLocation",
                    "C:/Qt/5.11.2/mingw53_32/include/QtMultimedia",
                    "C:/Qt/5.11.2/mingw53_32/include/QtMultimediaQuick_p",
                    "C:/Qt/5.11.2/mingw53_32/include/QtMultimediaWidgets",
                    "C:/Qt/5.11.2/mingw53_32/include/QtNetwork",
                    "C:/Qt/5.11.2/mingw53_32/include/QtNetworkAuth",
                    "C:/Qt/5.11.2/mingw53_32/include/QtNfc",
                    "C:/Qt/5.11.2/mingw53_32/include/QtOpenGL",
                    "C:/Qt/5.11.2/mingw53_32/include/QtOpenGLExtensions",
                    "C:/Qt/5.11.2/mingw53_32/include/QtPacketProtocol",
                    "C:/Qt/5.11.2/mingw53_32/include/QtPlatformCompositorSupport",
                    "C:/Qt/5.11.2/mingw53_32/include/QtPlatformHeaders",
                    "C:/Qt/5.11.2/mingw53_32/include/QtPositioning",
                    "C:/Qt/5.11.2/mingw53_32/include/QtPrintSupport",
                    "C:/Qt/5.11.2/mingw53_32/include/QtPurchasing",
                    "C:/Qt/5.11.2/mingw53_32/include/QtQml",
                    "C:/Qt/5.11.2/mingw53_32/include/QtQmlDebug",
                    "C:/Qt/5.11.2/mingw53_32/include/QtQuick",
                    "C:/Qt/5.11.2/mingw53_32/include/QtQuickControls2",
                    "C:/Qt/5.11.2/mingw53_32/include/QtQuickParticles",
                    "C:/Qt/5.11.2/mingw53_32/include/QtQuickTemplates2",
                    "C:/Qt/5.11.2/mingw53_32/include/QtQuickTest",
                    "C:/Qt/5.11.2/mingw53_32/include/QtQuickWidgets",
                    "C:/Qt/5.11.2/mingw53_32/include/QtRemoteObjects",
                    "C:/Qt/5.11.2/mingw53_32/include/QtRepParser",
                    "C:/Qt/5.11.2/mingw53_32/include/QtScxml",
                    "C:/Qt/5.11.2/mingw53_32/include/QtSensors",
                    "C:/Qt/5.11.2/mingw53_32/include/QtSql",
                    "C:/Qt/5.11.2/mingw53_32/include/QtSvg",
                    "C:/Qt/5.11.2/mingw53_32/include/QtTest",
                    "C:/Qt/5.11.2/mingw53_32/include/QtThemeSupport",
                    "C:/Qt/5.11.2/mingw53_32/include/QtUiPlugin",
                    "C:/Qt/5.11.2/mingw53_32/include/QtUiTools",
                    "C:/Qt/5.11.2/mingw53_32/include/QtWebChannel",
                    "C:/Qt/5.11.2/mingw53_32/include/QtWebEngineCore",
                    "C:/Qt/5.11.2/mingw53_32/include/QtWebEngineWidgets",
                    "C:/Qt/5.11.2/mingw53_32/include/QtWebSockets",
                    "C:/Qt/5.11.2/mingw53_32/include/QtWebView",
                    "C:/Qt/5.11.2/mingw53_32/include/QtWidgets",
                    "C:/Qt/5.11.2/mingw53_32/include/QtXml",
                    "C:/Qt/5.11.2/mingw53_32/include/QtXmlPatterns",
                    "C:/Qt/5.11.2/mingw53_32/include/QtZlib",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.15063.0/shared",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.15063.0/ucrt",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.15063.0/um",
                    "${workspaceRoot}"
                ]
            }
        }
    ],
    "version": 4
}